# zhoukao3

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/bwie/unit1111/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/unit1111/: 电商进阶第三周理论模拟试题-徐庆臣.xls
app/src/main/java/com/bwie/unit1111/Bean/: HistoricalBean.java
app/src/main/java/com/bwie/unit1111/app/: App.java
app/src/main/java/com/bwie/unit1111/dao/: DaoMaster.java  DaoSession.java  HistoricalBeanDao.java
app/src/main/java/com/bwie/unit1111/tuer/: MyExpandAdapter.java  ShoppCarBean.java  TuEr.java
app/src/main/java/com/bwie/unit1111/tuer/api/: ApiServicei.java  Apii.java
app/src/main/java/com/bwie/unit1111/tuer/mvp/: SpxqModel.java  SpxqPresenter.java  SpxqView.java  SpxqZiP.java
app/src/main/java/com/bwie/unit1111/tuyi/: FlowLayout.java  MainActivity.java  MyAdapter.java  OnItemClickListener.java  SousuoActivity.java  SousuoBean.java  SpxqActivity.java  TuYi.java
app/src/main/java/com/bwie/unit1111/tuyi/api/: Api.java  ApiService.java  RetrofitHelper.java
app/src/main/java/com/bwie/unit1111/tuyi/mvp/: SousuoModel.java  SousuoPresenter.java  SousuoView.java  SousuoZiP.java  TianjiaModel.java  TianjiaPresenter.java  TianjiaView.java  TianjiaZiP.java
app/src/main/java/com/bwie/unit1111/tuyi/tianjiagouwuche/: TianjiaModel.java  TianjiaPresenter.java  TianjiaView.java  TianjiaZiP.java
app/src/main/res/layout/: activity_main.xml  activity_tu_yi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/unit1111/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
