apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        lalala {
            keyAlias 'lalaalaaa'
            keyPassword '123456'
            storeFile file('E:/song.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwie.unit1111"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.fresco:fresco:1.8.1'
    //Imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26+'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //BottomTabBar
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.android.support:design:26+'
    compile 'com.youth.banner:banner:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.+'
    //okHttp   2个
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //一个刷新的依赖
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //一个刷新的依赖
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'org.xutils:xutils:3.3.36'
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.bwie.unit1111.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}